# Copyright 2022 Redpanda Data, Inc.
#
# Use of this software is governed by the Business Source License
# included in the file licenses/BSL.md
#
# As of the Change Date specified in that file, in accordance with
# the Business Source License, use of this software will be governed
# by the Apache License, Version 2.0

name: Smoke check release
on:
  push:
    branches:
      - smoke-check-rel
env:
  SCRIPT_DIR: "${{ github.workspace }}/.github/workflows/scripts/smoke-check-rel"
  REDPANDA_VER_BACKUP: "${GITHUB_REF_NAME/v/}"
  REDPANDA_VER: "22.2.2"
jobs:
  check-fedora:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v3
      - name: Smoke check Fedora
        run: $SCRIPT_DIR/check-fedora.sh $REDPANDA_VER
  check-ubuntu:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v3
      - name: Smoke check Ubuntu
        run: $SCRIPT_DIR/check-ubuntu.sh $REDPANDA_VER
  check-docker:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v3
      - name: Smoke check Docker
        run: $SCRIPT_DIR/check-docker.sh $REDPANDA_VER
  check-helm:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v3
      - name: Smoke check Helm
        run: $SCRIPT_DIR/check-helm.sh $REDPANDA_VER
  check-brew:
    runs-on: macos-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v3
      - name: Smoke check Homebrew
        run: $SCRIPT_DIR/check-brew.sh $REDPANDA_VER
  check-assets:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v3
      - name: Smoke check assets
        run: $SCRIPT_DIR/check-assets.sh $REDPANDA_VER
